# WebAnalytics

./: .gitignore  README.md  pom.xml
src/main/java/com/project/analytics/: Application.java
src/main/java/com/project/analytics/controller/: HomeController.java
src/main/java/com/project/analytics/model/: ClickAnalytics.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
