
# jsp view binding configuration 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# project context and port configuration
server.port=8080
server.context-path=/WebAnalytics

# zookeeper-server-start conf/zoo.cfg

# kafka-server-start config/server.properties

# kafka-topics --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic click_events

# kafka-topics --list --bootstrap-server localhost:9092

# kafka-console-consumer --bootstrap-server localhost:9092 --topic click_events --from-beginning